# Keycloak
# KC_HTTP_RELATIVE_PATH=/auth
KC_HTTP_RELATIVE_PATH=
# KC_HOSTNAME=thongdanghoang.id.vn
KC_HOSTNAME=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=