# Keycloak
KC_HTTP_RELATIVE_PATH=
KC_HOSTNAME=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# Postgres for Keycloak
KC_DB_USERNAME=
KC_DB_PASSWORD=

# MongoDB if any
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=